apiVersion: v1
kind: ConfigMap
metadata:
  name: postgresql-service-postgresql
data:
  DB_NAME: "mydatabase"
  DB_USERNAME: "nghiale"
  DB_HOST: "postgresql-service"
  DB_PORT: "5432"
  DB_PASSWORD: "nghialerj1997"